<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="manga-list">
    <!-- Для каждой манги в списке -->
    <div class="manga-item">
        <a href="http://127.0.0.1:5501/static/manga.html?id=1055" class="manga-link">
            <!-- <img src="path/to/naruto-cover.jpg" alt="Naruto"> -->
            <h3>1055</h3>
        </a>
    </div>
    <div class="manga-item">
        <a href="http://127.0.0.1:5501/static/manga.html?name=2-Berserk" class="manga-link">
            <!-- <img src="path/to/one-piece-cover.jpg" alt="One Piece"> -->
            <h3>One Piece</h3>
        </a>
    </div>
    <!-- И так далее -->
</div>
</body>
</html>
